{
  "name": "es6-webpack-gulp",
  "version": "1.0.0",
  "description": "A es6, webpack, gulp and babel environment to build next generation JavaScript applications.",
  "main": "www/app.js",
  "author": "Piaoger Gong <piaoger@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-flatten": "*",
    "gulp-babel": "*",
    "run-sequence": "*",
    "webpack-stream": "*",
    "flow-bin": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
